# your API key
GEMINI_API_KEY=your_gemini_api_key_here

# Whisper model configuration (optional)
WHISPER_MODEL="small"
WHISPER_DEVICE="cpu"
WHISPER_COMPUTE_TYPE="int8"
# Led API configuration for the tool (if you want to use it)
LED_API_BASE_URL=http://192.168.1.2:5000/led